body{
    background-color: rgb(101, 117, 97);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px);
}

#contenedor-principal{
    grid-column: 2;
    grid-row: 1;

    display: grid;
    align-items: center;
}

#contenedor-principal > h1 {
    text-align: center;
}


#mercado-libre{
    grid-row: 2;
    grid-column: 1/4;
    width: 100%;
    height: 50vh;
}

#img-escudo-1{
    width: 100%;
}

#primer-video-yt{
    grid-row: 3;
    grid-column: 1/4;
    width: 100%;
    height: 300px;
}